# todoExplm

./: .gitignore  README.md  pom.xml
src/ft/java/methods/: HttpPatch.java
src/ft/java/org/apache/http/client/methods/: HttpPatch.java
src/ft/java/ru/dokwork/todo/: ResponseChecker.java  TaskServiceClient.java  TaskServiceFT.java  WronAssertionException.java
src/main/java/javax/ws/rs/: PATCH.java
src/main/java/ru/dokwork/todo/: Task.java  TaskService.java
src/main/java/ru/dokwork/todo/dao/: MockTaskDao.java  TaskDao.java
src/main/webapp/WEB-INF/: web.xml
